\ Model Optimization Model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R139734: y[551,0] + y[551,1] + y[551,2] + y[551,3] + y[551,4] + y[551,5]
   + y[551,6] + y[551,7] = 1
 R139735: y[552,0] + y[552,1] + y[552,2] + y[552,3] + y[552,4] + y[552,5]
   + y[552,6] + y[552,7] = 1
 R139736: y[553,0] + y[553,1] + y[553,2] + y[553,3] + y[553,4] + y[553,5]
   + y[553,6] + y[553,7] = 1
 prof_Wu_Tao_timeslot_3: y[551,3] + y[552,3] + y[553,3] <= 1
 prof_Wu_Tao_timeslot_7: y[551,7] + y[552,7] + y[553,7] <= 1
 long_module_MGT3250_01_ub: y[551,0] + y[551,1] + y[551,2] + y[551,4]
   + y[551,5] + y[551,6] = 0
 long_module_MGT3250_02_ub: y[552,0] + y[552,1] + y[552,2] + y[552,4]
   + y[552,5] + y[552,6] = 0
 long_module_MGT3650_ub: y[553,0] + y[553,1] + y[553,2] + y[553,4]
   + y[553,5] + y[553,6] = 0
Bounds
Binaries
 y[551,0] y[551,1] y[551,2] y[551,3] y[551,4] y[551,5] y[551,6] y[551,7]
 y[552,0] y[552,1] y[552,2] y[552,3] y[552,4] y[552,5] y[552,6] y[552,7]
 y[553,0] y[553,1] y[553,2] y[553,3] y[553,4] y[553,5] y[553,6] y[553,7]
End
